<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MAT with SQL" uid="mat-calcite" version="1.6.3.qualifier" useFeatures="true" includeLaunchers="false">

   <aboutInfo>
      <image path="icons/eclipse_lg.gif"/>
      <text>
         %product.aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
   </plugins>

   <features>
     <feature id="MatCalciteFeature" version="0.0.0"/>
   </features>

</product>
