<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MatCalciteRepository</artifactId>
    <version>1.6.3-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>
    <name>Calcite SQL update site</name>

    <parent>
        <groupId>com.github.vlsi.mat.calcite</groupId>
        <artifactId>parent</artifactId>
        <version>1.6.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.vlsi.mat.calcite</groupId>
            <artifactId>MatCalciteFeature</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- make sure that zipped p2 repositories have the fully qualified version -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <finalName>${project.artifactId}-${qualifiedVersion}</finalName>
                    <includeAllDependencies>true</includeAllDependencies>
                    <filterProvided>true</filterProvided>
                    <addPomRepositoryReferences>true</addPomRepositoryReferences>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
