<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MatCalciteRepository</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>
    <name>Calcite SQL update site</name>

    <properties>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <!-- The name of your own Bintray repository -->
        <bintray.repo>eclipse-test</bintray.repo>
        <!-- The name of your own Bintray repository's package for releases -->
        <bintray.package>mat-calcite-plugin</bintray.package>
        <!-- The label for the Composite sites -->
        <site.label>Calcite SQL plugin for Eclipse Memory Analyzer update site</site.label>

        <!-- If the Bintray repository is owned by someone different from your
            user, then specify the bintray.owner explicitly -->
        <bintray.owner>${bintray.user}</bintray.owner>
        <!-- Define bintray.user and bintray.apikey in some secret place,
            like .m2/settings.xml -->

        <!-- Default values for remote directories -->
        <bintray.releases.path>releases</bintray.releases.path>
        <bintray.composite.path>updates</bintray.composite.path>
        <bintray.zip.path>zipped</bintray.zip.path>
        <!-- note that the following must be consistent with the path schema
            used to publish child composite repositories and actual released p2 repositories -->
        <child.repository.path.prefix>../../releases/</child.repository.path.prefix>
    </properties>

    <parent>
        <groupId>com.github.vlsi.mat.calcite</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.vlsi.mat.calcite</groupId>
            <artifactId>MatCalciteFeature</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.vlsi.mat.calcite</groupId>
            <artifactId>MatCalciteTest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- make sure that zipped p2 repositories have the fully qualified version -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <finalName>${project.artifactId}-${qualifiedVersion}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <formats>
                        <win32>zip</win32>
                        <linux>tar.gz</linux>
                        <macosx>tar.gz</macosx>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- See https://github.com/LorenzoBettini/p2composite-bintray-example/blob/master/p2composite.example.site/pom.xml -->
        <profile>
            <!-- Activate this profile to perform the release to Bintray -->
            <id>release-mat-calcite</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <!-- Retrieve possibly existing remote composite metadata -->
                                <id>update-local-repository</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/bintray.ant" target="get-composite-metadata">
                                        </ant>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <execution>
                                <!-- Deploy p2 repository, p2 composite updated metadata and zipped p2 repository -->
                                <id>deploy-repository</id>
                                <phase>verify</phase>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/bintray.ant" target="push-to-bintray">
                                        </ant>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-eclipserun-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <!-- Update p2 composite metadata or create it -->
                            <!-- IMPORTANT: DO NOT split the arg line -->
                            <appArgLine>-application org.eclipse.ant.core.antRunner -debug -logfile target/eclipse-ant.log -buildfile packaging-p2composite.ant p2.composite.add -Dsite.label="${site.label}" -Dproject.build.directory=${project.build.directory}  -DqualifiedVersion=${qualifiedVersion} -DunqualifiedVersion=${unqualifiedVersion} -Dchild.repository.path.prefix="${child.repository.path.prefix}"</appArgLine>
                            <repositories>
                                <repository>
                                    <id>mars</id>
                                    <layout>p2</layout>
                                    <url>http://download.eclipse.org/releases/mars</url>
                                </repository>
                            </repositories>
                            <dependencies>
                                <dependency>
                                    <artifactId>org.eclipse.ant.core</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.apache.ant</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                                    <type>eclipse-feature</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
                                    <type>eclipse-feature</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.ds</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                            </dependencies>
                        </configuration>
                        <executions>
                            <execution>
                                <id>add-p2-composite-repository</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>eclipse-run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
