<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%product.appName" uid="mat-calcite" version="1.1.1.qualifier" useFeatures="false" includeLaunchers="false">

   <aboutInfo>
      <image path="icons/eclipse_lg.gif"/>
      <text>
         %product.aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
      <plugin id="MatCalcitePlugin"/>
   </plugins>


</product>
