Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MatCalcitePlugin
Bundle-SymbolicName: MatCalcitePlugin;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Vladimir Sitnikov
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.mat.api;bundle-version="1.14.0",
 org.eclipse.mat.ui;bundle-version="1.14.0",
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml,
 org.jsr-305,
 com.google.errorprone.annotations,
 com.google.guava.failureaccess,
 com.google.guava,
 com.github.vlsi.mat.calcite.com.google.guava.listenablefuture,
 com.github.vlsi.mat.calcite.com.google.j2objc.j2objc-annotations,
 com.google.protobuf,
 com.github.vlsi.mat.calcite.com.google.uzaygezen.uzaygezen-core,
 com.googlecode.json-simple,
 json-path,
 com.github.vlsi.mat.calcite.com.yahoo.datasketches.memory,
 com.github.vlsi.mat.calcite.com.yahoo.datasketches.sketches-core,
 org.apache.commons.commons-codec,
 org.apache.commons.commons-io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 com.github.vlsi.mat.calcite.net.hydromatic.aggdesigner-algorithm,
 net.minidev.accessors-smart,
 net.minidev.json-smart,
 com.github.vlsi.mat.calcite.org.apache.calcite.avatica.avatica-core,
 com.github.vlsi.mat.calcite.org.apache.calcite.avatica.avatica-metrics,
 com.github.vlsi.mat.calcite.org.apache.calcite.calcite-core,
 com.github.vlsi.mat.calcite.org.apache.calcite.calcite-linq4j,
 org.apache.commons.commons-dbcp2;resolution:=optional,
 org.apache.commons.lang3,
 org.apache.commons.math3,
 org.apache.commons.commons-pool2,
 org.apache.commons.commons-text,
 com.github.vlsi.mat.calcite.org.apache.httpcomponents.client5.httpclient5,
 com.github.vlsi.mat.calcite.org.apache.httpcomponents.core5.httpcore5,
 com.github.vlsi.mat.calcite.org.apache.httpcomponents.core5.httpcore5-h2,
 org.apiguardian.api,
 checker-qual,
 org.codehaus.janino.commons-compiler,
 org.codehaus.janino.janino,
 com.github.vlsi.mat.calcite.org.locationtech.jts.io.jts-io-common,
 org.locationtech.jts.jts-core,
 org.locationtech.proj4j,
 org.objectweb.asm,
 org.apache.geronimo.specs.geronimo-jta_1.1_spec,
 slf4j.api,
 org.yaml.snakeyaml,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.101"
Export-Package: com.github.vlsi.mat.calcite
