Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MatCalcitePlugin
Bundle-SymbolicName: MatCalcitePlugin;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Vladimir Sitnikov
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.mat.api;bundle-version="1.8.0",
 org.eclipse.mat.ui;bundle-version="1.8.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ClassPath: .,target/dependency/MatCalciteDependencies.jar
Export-Package: com.github.vlsi.mat.calcite
