Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MatCalcitePlugin
Bundle-SymbolicName: MatCalcitePlugin;singleton:=true
Bundle-Version: 1.6.3.qualifier
Bundle-Vendor: Vladimir Sitnikov
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.mat.api;bundle-version="1.13.0",
 org.eclipse.mat.ui;bundle-version="1.13.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.101"
Export-Package: com.github.vlsi.mat.calcite,
  com.github.vlsi.mat.calcite.functions
Import-Package: com.fasterxml.jackson.core.util,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.primitives,
 com.google.protobuf,
 com.jayway.jsonpath.spi.mapper,
 org.apache.calcite,
 org.apache.calcite.adapter.enumerable,
 org.apache.calcite.adapter.java,
 org.apache.calcite.avatica,
 org.apache.calcite.jdbc,
 org.apache.calcite.linq4j,
 org.apache.calcite.linq4j.tree,
 org.apache.calcite.plan,
 org.apache.calcite.rel,
 org.apache.calcite.rel.core,
 org.apache.calcite.rel.rules,
 org.apache.calcite.rel.type,
 org.apache.calcite.rex,
 org.apache.calcite.runtime,
 org.apache.calcite.schema,
 org.apache.calcite.schema.impl,
 org.apache.calcite.sql,
 org.apache.calcite.sql.advise,
 org.apache.calcite.sql.parser,
 org.apache.calcite.sql.type,
 org.apache.calcite.sql.validate,
 org.apache.calcite.tools,
 org.apache.calcite.util,
 org.apache.commons.codec,
 org.apache.commons.math3.fraction,
 org.apache.commons.text.similarity,
 org.codehaus.commons.compiler,
 org.codehaus.janino,
 org.locationtech.jts.geom
