<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>
<target includeMode="feature" name="eclipse 4.5.0">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2022-12"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
        </location>
        <location includeDependencyDepth="infinite" includeDependencyScopes="compile,provided,runtime" includeSource="true" label="Maven Central" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>net.minidev</groupId>
                    <artifactId>accessors-smart</artifactId>
                    <version>2.5.0</version>
                </dependency>
                <dependency>
                    <groupId>net.minidev</groupId>
                    <artifactId>json-smart</artifactId>
                    <version>2.5.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.calcite</groupId>
                    <artifactId>calcite-core</artifactId>
                    <version>1.36.0</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>32.1.3-jre</version>
                </dependency>
                <dependency>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                    <version>3.0.2</version>
                </dependency>
            </dependencies>
            <instructions><![CDATA[
        -reproducible: true
        -noextraheaders: true
        Bundle-Name:           Bundle derived from maven artifact ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
        version:               ${version_cleanup;${mvnVersion}}
        Bundle-SymbolicName:   wrapped.${mvnGroupId}.${mvnArtifactId}
        Bundle-Version:        ${version}
        Import-Package:        *;resolution:=optional
        Export-Package:        *;version="${version}";-noimport:=true
        DynamicImport-Package: *
        ]]></instructions>
        </location>
    </locations>
</target>
