<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MatCalciteFeature</artifactId>
    <version>1.6.3-SNAPSHOT</version>
    <packaging>eclipse-feature</packaging>
    <name>Calcite SQL feature</name>

    <parent>
        <groupId>com.github.vlsi.mat.calcite</groupId>
        <artifactId>parent</artifactId>
        <version>1.6.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.vlsi.mat.calcite</groupId>
            <artifactId>MatCalcitePlugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
